<!DOCTYPE html>
<html>
<head>
  <title>Cat World | Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</nav>

<div class="container">
  <h1>Cat Gallery</h1>

  <div class="gallery">
    <img src="images/cat1.jpg" alt="Cat">
    <img src="images/cat2.jpg" alt="Cat">
    <img src="images/cat3.jpg" alt="Cat">
  </div>
</div>
