<!DOCTYPE html>
<html>
<head>
  <title>Cat World | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about cats.html">About</a>
  <a href="services.html">Services</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</nav>

<div class="container">
  <h1>Welcome to Cat World </h1>
  <p>
    Cat World is a place for cat lovers! Learn about cats, explore adorable
    photos, and discover services designed just for your furry friends.
  </p>
  <p>
    Whether you’re a cat owner or just love cats, you’re in the right place.
  </p>
</div>
