* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(180deg, #fff1f7, #fef6e4);
  color: #555;
}

/* NAVBAR */
nav {
  background: #ffcad4;
  padding: 18px;
  text-align: center;
  border-bottom: 4px solid #ffd6e0;
}

nav a {
  color: #6d597a;
  margin: 0 18px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

nav a:hover {
  color: #ff6f91;
}

/* MAIN CONTAINER */
.container {
  max-width: 900px;
  margin: 45px auto;
  background: #ffffff;
  padding: 35px;
  border-radius: 25px;
  box-shadow: 0 10px 25px rgba(255, 170, 200, 0.25);
}

/* HEADINGS */
h1 {
  color: #ff6f91;
  margin-bottom: 20px;
  font-size: 32px;
}

h2 {
  color: #f28482;
  margin-bottom: 10px;
}

/* TEXT */
p {
  line-height: 1.8;
  margin-bottom: 15px;
  font-size: 16px;
}

/* SERVICES */
.service {
  background: #fff1f7;
  padding: 18px;
  border-radius: 15px;
  margin-bottom: 15px;
}

/* GALLERY */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.gallery img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 8px 15px rgba(255, 170, 200, 0.3);
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* FORMS */
input, textarea {
  width: 100%;
  padding: 14px;
  margin: 12px 0;
  border-radius: 12px;
  border: 2px solid #ffd6e0;
  font-size: 15px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #ff6f91;
}

/* BUTTONS */
button {
  background: #ff6f91;
  color: black;
  border: none;
  padding: 14px;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #f45d84;
}

/* FOOTER (optional) */
footer {
  text-align: center;
  margin: 30px 0;
  color: #9a8c98; 
