<!DOCTYPE html>
<html>
<head>
  <title>Cat World | Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</nav>

<div class="container">
  <h1>Our Services</h1>

  <div class="service">
    <h2>Cat Grooming</h2>
    <p>Professional grooming to keep your cat clean and healthy.</p>
  </div>

  <div class="service">
    <h2>Cat Sitting</h2>
    <p>Trusted care for your cat while you’re away.</p>
  </div>

  <div class="service">
    <h2>Health Tips</h2>
    <p>Helpful advice for nutrition, exercise, and wellness.</p>
  </div>
</div>

</body>
</html>